loaded_h_0(function(_){var window=this;
_.v("oUlnpc");
_.uMt=new _.Sf(_.i0a);
_.x();
_.aMt=class extends _.m{constructor(a){super(a,1)}};_.bMt={};_.aMt.prototype.kb="z8ttAe";
_.W6r=_.y("Da4hkd",[_.i0a,_.ar]);
var q$b;_.p$b=function(a){if(a==null)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||a.bottom<0?!1:!0};
_.ux=function(a,b=!1,c=document.body){var d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?n=>n.previousElementSibling:n=>n.nextElementSibling;var k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!q$b[a.tagName]&&k(l)){if(b(l))break;_.om.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;
return d};_.s$b=function(a){a=_.ux(a,!1,document.body);_.r$b(a);return a};_.r$b=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})};_.t$b=function(a){Array.from(a).forEach(b=>{var c;try{if(c=_.cg(b,"src"))b.src=c,_.eg(b,"src")}catch(d){_.ef(Error("Tg`"+d),{zf:{src:c}})}})};q$b={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};
_.v("Da4hkd");
var cNG=function(a,b,c=a.timing){a.Ba=c;return _.c4b(a,{timing:c,direction:"in",v9b:b})},dNG=function(){return{duration:300,delay:0,easing:"linear"}},eNG=class extends _.Jw{constructor(a,b,c){super();this.units=a;this.container=b;this.Aa=c;this.Ca=[];this.Ba=this.Aa.clientHeight-this.container.clientHeight}measure(){this.Ca=_.C3b(_.ux(this.Aa))}Jc(){_.Wm(this.container,"position","absolute");_.Wm(this.container,"bottom",`${this.Ba}px`);var a=this.Aa.offsetLeft;_.Wm(this.container,"left",`${a}px`);
_.Wm(this.container,"right",`${a}px`);for(let b of this.units)_.Wm(b,"opacity","0"),_.Wm(b,"visibility","inherit")}oa(){var a=_.Kw();a.add((new _.Fw(this.Aa,Object.assign({},dNG(),{duration:100}))).Xh(0));this.units.forEach(b=>{a.add((new _.Fw(b,dNG())).GK(0))});if(this.Ba!==0){a.add((new _.Fw(this.Aa,dNG())).origin("center top").tq(1,(this.Aa.clientHeight-this.Ba)/this.Aa.clientHeight,1));for(let b of this.Ca)a.add((new _.Fw(b,dNG())).Ij(0,_.Nfc(b).y-this.Ba,0))}return a.build()}Bk(){return 1500}ej(){_.Iw(this.units);
_.Hw(this.Aa);_.Hw(this.container);_.Iw(this.Ca);_.mn(this.Aa,!1);_.Wm(this.container,"position","");_.Wm(this.container,"top","");_.Wm(this.container,"left","");_.Wm(this.container,"right","");for(let a of this.Aa.children)_.mn(a,!0)}};var fNG=class extends _.Jw{constructor(a){super();this.units=a}measure(){}Jc(){for(let a of this.units)_.Wm(a,"visibility","inherit")}oa(){var a=_.Kw();this.units.forEach((b,c)=>{a.add(_.Ew(new _.Fw(b,{duration:300,delay:c*100,easing:"ease-in-out"}),.1,.1,1))});return a.build()}Bk(){return(300+this.units.length*100)*5}ej(){_.Iw(this.units)}};var gNG=class extends _.Jw{constructor(a){super();this.Aa=a;this.Ba=[];this.Ca=0}measure(){this.Ba=_.C3b(_.ux(this.Aa));_.mn(this.Aa,!0);this.Ca=this.Aa.clientHeight}Jc(){_.Wm(this.Aa,"visibility","inherit")}oa(){var a=_.Kw(),b=new _.Fw(this.Aa,{duration:200,easing:"linear",delay:200});b.GK(0);if(this.Ba.length>0){let c=_.Nfc(this.Ba[0]);c&&c.y>0&&_.z3b(_.Dw(b,0,c.y,0),_.GRb)}a.add(b);for(let c of this.Ba)a.add(_.Dw(new _.Fw(c,Object.assign({},_.GRb)),0,_.Nfc(c).y-this.Ca,0));return a.build()}Bk(){return _.GRb.duration*
5}ej(){_.Hw(this.Aa);_.Iw(this.Ba)}};var hNG=class extends _.m{constructor(a){super(a)}};hNG.prototype.kb="Dmybpc";var iNG=_.Cb(1,_.aMt,hNG);_.bMt[1]=[0,_.F,_.Al];var jNG,lNG,nNG,oNG,pNG,mNG,qNG;jNG={G6d:a=>new fNG(a),L6d:a=>new gNG(a),F6d:(a,b,c)=>new eNG(a,b,c)};_.kNG=!0;lNG=function(a,b){b&&a.Ha&&(b=(new _.aMt).oa(iNG,b),a.Ha.oId(1,b))};
nNG=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{if(a.element&&(a.Ct||a.oa)&&a.placeholder){var e=new Map(a.context);e.set("q",b.query);b.Lfc&&e.set("lk",b.Lfc);var f=(new _.no(a.element)).getData("bs").string("");f&&e.set("bs",f);var g=(new _.no(a.element)).getData("sgrd").string(""),h=e.get("qc")&&f;g&&h&&_.Ug(document,"pbJuwe",{q:e.get("q")||"",bs:f,fXb:e.get("qc")||"",Dee:a.Ma});_.jm((new _.no(a.element)).getData("relqp"),"")&&h&&_.Ug(a.Da,"BKy0dc",{q:e.get("q")||"",bs:f,fXb:e.get("qc")||
""});c(await d(mNG(a,e,230,!0)));h&&_.Ug(document,"FmigO",{q:e.get("q")||"",bs:_.jm((new _.no(a.element)).getData("bs"),""),fXb:e.get("qc")||"",ZNc:e.get("lk")||""})}}finally{d()}};oNG=function(a,b){a.Ca=a.Ca.then(()=>nNG(a,b))};pNG=function(a,b){a.element&&a.Aa!==0&&b.size()!==0&&(--a.Aa,a=_.PGa(_.ou().get("q")+a.Aa.toString()),b=b.eq(a%b.size()).Za(),(b=_.po(new _.no(b),"bVEB4e").Za())&&b.click())};
mNG=async function(a,b,c,d){var e=(0,_.Of)(),f=e();e=e(1);try{if(a.element&&(a.Ct||a.oa)&&a.placeholder){a.oa&&_.Wm(a.placeholder,"position","absolute");a.element.appendChild(a.placeholder);if(a.Ct){var g=a.Ct;a.element.appendChild(a.Ct);var h=(0,_.Wn)(()=>{_.mn(a.Ct,!0);a.Ea&&a.element&&_.Sg(a.element,"aG5Ps")},c)}else if(a.oa)g=a.oa,a.element.appendChild(g),e(await f((0,_.Tn)(jNG.L6d(a.oa))));else return;try{let k=e(await f(qNG(a,a.placeholder,a.element,b)));h&&(0,_.Xn)(h);a.Ct&&_.mn(g,!1);a.Ea&&
_.Sg(a.element,"aG5Ps");pNG(a,k);if(a.Ct){let n=a.Ka(k.toArray());d&&(n?e(await f((0,_.Tn)(n))):e(await f((0,_.Tn)(jNG.G6d(k.toArray())))))}else a.oa&&e(await f((0,_.Tn)(jNG.F6d(k.toArray(),a.placeholder,a.oa))));let l=a.Da.parentElement;l instanceof HTMLElement&&_.TWb(a.placeholder,l);k.remove().children().appendTo(a.element);(new _.no(a.placeholder)).remove().find("style").appendTo(a.element);_.Hq()}catch(k){e(),_.ef(k instanceof Error?k:Error(k),{level:0,zf:{src:"iam"},fna:!0}),_.mn(g,!1)}}}finally{f()}};
qNG=async function(a,b,c,d){var e=(0,_.Of)(),f=e();e=e(1);try{e(await f(_.qw(b,{context:d})));let g=_.Psa(c,!0),h=new _.ko(_.ph(g,c,"Swf6Fc")),k=h.getData("bs").string("");k&&(new _.no(c)).setData("bs",k);let l=_.jm(h.getData("bsb"),"");l.length>0&&a.Ba&&l.length!==0&&(_.Bj(a.Ba,2,_.jh()).length===0?_.mk(a.Ba,2,l):_.lk(a.Ba,2,[l]),lNG(a,a.Ba));h.remove();return new _.ko(_.ph(g,c,"YC18Pc"))}finally{f()}};
_.rNG=class{constructor(a,b,c,d,e,f,g,h,k,l,n){this.context=a;this.element=b;this.Da=c;this.Ct=d;this.oa=e;this.placeholder=f;this.Aa=g;this.Ma=h;this.Ba=k;this.Ha=l;this.Ea=n;this.Ca=Promise.resolve();this.element&&this.Aa!==0&&(a=_.po(new _.no(this.element),"bVEB4e"))&&(b=_.PGa(_.ou().get("q")+this.Aa.toString()),a.eq(b%a.size()).Za().click());_.kNG&&lNG(this,k)}Ka(){return null}};var tNG=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{if(a.oa)if(a.yb("yEVEwb").size()>0)a.getRoot().hasClass("RTaUke")&&sNG(a);else{var e=new Map;e.set("t","rq");if(b.q)e.set("q",b.q);else{if(!a.getData("initq").Nb()||a.getData("initq").toString()==="")return;e.set("q",a.getData("initq").toString())}b.ZNc?e.set("lk",b.ZNc):a.getData("initlk").Nb()&&e.set("lk",a.getData("initlk").toString());e.set("cat",e.get("q")||"");e.set("ccc","1");e.set("bs",b.bs);e.set("qc",_.jm(a.getData("qc"),""));
c(await d(mNG(a.Aa,e,0,!1)));a.yb("yEVEwb").size()>0&&sNG(a)}}finally{d()}},sNG=function(a){_.Xv([new _.Qn(a.getRoot().el(),"show")]);a.Na&&a.trigger("aHQQmf");(0,_.Tn)(cNG(new _.Qw(a.getRoot().el(),{duration:750}),"block")).then(()=>{a.getRoot().hasClass("RTaUke")&&(a.getRoot().removeClass("RTaUke"),a.notify("GXLEVb"))})},uNG=class extends _.cs{static Sa(){return{jsdata:{vUc:hNG},service:{Yxb:_.uMt,Ub:_.Wu}}}constructor(a){super();this.Ub=a.service.Ub;var b=new Map,c=this.getData("it");c.Nb()&&b.set("t",
c.string());c=this.getData("qc");c.Nb()&&b.set("qc",c.string());(this.Ca=this.getData("mc").Nb())&&this.trigger("KPGsT",{enabled:!0});c={Yw:this.Xa("uFwVBb").Za()};c.Yw&&this.notify("nGGCPe",c);this.oa=this.getData("ispaa").Nb();this.Na=this.getData("ispaaic").Nb();this.Ba=_.qd(this.getData("rppaabc"),0);var d,e;c=((d=a.jsdata.vUc)==null?0:_.kh(d,1))&&((e=a.jsdata.vUc)==null?void 0:_.Bj(e,2,_.jh()).length)>0&&!this.oa?a.jsdata.vUc:null;this.Aa=new _.rNG(b,this.yb("N760b").Za(),this.getRoot().el(),
this.yb("aZ2wEe").Za(),this.yb("pyry").Za(),this.yb("grQLgb").Za(),_.qd(this.getData("iae"),0),this.oa,c,a.service.Yxb,this.Ca)}Da(a){a=a.data;this.getData("cp").Nb()||oNG(this.Aa,a)}Ma(){this.oa&&this.Ba===0&&tNG(this,{q:"",bs:"",fXb:"",ZNc:""})}Ka(){this.notify("AIl9k")}Ha(a){this.oa&&(this.Ba>1?this.Ba--:tNG(this,a.data))}Ea(){return this.Aa}};uNG.prototype.$wa$ERShse=function(){return this.Ea};uNG.prototype.$wa$OKc46b=function(){return this.Ha};uNG.prototype.$wa$qLv2nf=function(){return this.Ka};
uNG.prototype.$wa$QyrbTd=function(){return this.Ma};uNG.prototype.$wa$mlZWMd=function(){return this.Da};_.es(_.W6r,uNG);


_.x();
_.rVo=_.y("fVaWL",[]);
_.v("fVaWL");
_.sVo=function(a){return a.oa!=null&&a.Aa!=null&&_.on(a.Aa)};_.tVo=function(a){a.oa!=null&&a.Aa!=null&&(a.oa&&_.mn(a.oa,!_.on(a.oa)),a.Aa&&_.mn(a.Aa,!_.on(a.Aa)))};_.uVo=function(a){a.oa!=null&&a.Aa!=null&&(_.tVo(a),_.on(a.oa)?(_.Yv(a.Aa),a.Ba!=null&&a.Ba.click()):_.on(a.Aa)&&(_.Yv(a.oa),a.Ca!=null&&a.Ca.click()),a.Da&&a.Da.oa())};_.vVo=class{constructor(a,b,c,d,e=null){this.oa=a;this.Aa=b;this.Ca=c;this.Ba=d;this.Da=e}};
_.wVo=function(a){var b;if(b=a.oa){b=a.oa;var c=a.Aa;b=c?b.oa===c.oa:!1}return b?null:a.Aa};_.xVo=class extends _.go{static Sa(){return{}}constructor(){super();this.Ha=0;this.Ea="";this.Ba=new Map;this.Da=!1;this.Aa=this.oa=null;this.Ca=!1}};_.Yf(_.rVo,_.xVo);
_.x();
_.XSd=_.y("aD8OEe",[_.ar]);
_.zwd=!!(_.Ci[29]>>29&1);_.mF=!!(_.Ci[30]&1);_.Awd=!!(_.Ci[30]&2);_.Bwd=!!(_.Ci[30]&4);
var Jec=function(a){for(a=a.parentElement;a;){let b=window.getComputedStyle(a).getPropertyValue("background-color");if(b!=="transparent"&&b!=="rgba(0, 0, 0, 0)")return{color:b,node:a};a=a.parentElement}return null},Kec=function(a){var b,c=Number((b=a.dataset.pnlk)!=null?b:0);c===0&&(a.style.position="relative");a.dataset.pnlk=(c+1).toString()},Mec=function(a,b=!1){var c=document.body,d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?n=>n.previousElementSibling:
n=>n.nextElementSibling;var k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!Lec[a.tagName]&&k(l)){if(b(l))break;_.om.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;return d},Nec=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})},Lec={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};var Qec;_.Oec=function(a,b){a.distance.to=b;return a};_.Pec=function(a,b){a.distance.from=b;return a};
Qec=function(a){if(!a.elements.length)return null;var b=a.elements[a.elements.length-1],c=Jec(a.root),d=Jec(b);if(!c||!d||c.color===d.color)return null;a=a.elements.find(g=>{var h;return((h=Jec(g))==null?void 0:h.color)===d.color});c=c.node.getBoundingClientRect();var e=a.getBoundingClientRect();b=b.getBoundingClientRect();var f=document.createElement("div");f.style.background=d.color;f.style.position="absolute";f.style.marginTop=`${c.bottom-e.top}px`;f.style.left="0";f.style.width="100%";f.style.height=
`${b.top-c.bottom}px`;f.style.opacity="0";Kec(a.parentElement);a.before(f);return f};
_.Rec=class extends _.Jw{constructor(a,b,c={rCa:!1}){super();this.root=a;this.timing=b;this.options=c;this.distance={};this.elements=[];this.background=null;this.before=!1}include(a){this.elements=a;return this}measure(){this.elements=this.elements.concat(Mec(this.root,this.before));this.options.rCa&&(this.background=Qec(this))&&this.elements.push(this.background)}oa(){var a=_.Kw();for(let b of this.elements){let c=new _.Fw(b,this.timing);a.add(typeof this.distance.from==="number"?_.Dw(c,0,this.distance.from,
0):c.Ij(0,this.distance.to,0))}return a.build()}yb(){return this.elements}Jc(){Nec(this.elements);this.background&&(this.background.style.opacity="")}ej(){if(this.background){let a=this.background.parentElement;this.background.remove();let b,c=Number((b=a.dataset.pnlk)!=null?b:0);c>0&&(--c,c===0?(a.style.position="",delete a.dataset.pnlk):a.dataset.pnlk=c.toString())}_.Iw(this.elements)}Bk(){return(this.timing.duration+this.timing.delay)*2}};
_.Fec={duration:300,easing:_.CRb};_.Gec=!1;_.Hec=function(a,b){a.Gua=b;return a};
_.Iec=class extends _.Jw{constructor(a,b=_.Fec){super();this.element=a;this.wGa=b;this.DMa=this.Gua=null}oa(){return new _.Gw(()=>{this.Gua&&_.Wm(this.element,"height",`${this.Gua}px`)})}measure(){this.DMa=this.element.offsetHeight}Jc(){_.Gec||(_.Wm(this.element,"transition",`height ${this.wGa.duration}ms ${this.wGa.easing}`),_.Wm(this.element,"overflow","hidden"),_.Wm(this.element,"height",`${this.DMa}px`))}ej(){_.Wm(this.element,"transition","");_.Wm(this.element,"overflow","");_.Wm(this.element,
"height","")}Bk(){return this.wGa.duration*2}};
_.Cwd=class extends _.Jw{constructor(a){super();this.Ba=this.Aa=0;this.container=a.container;this.content=a.content;this.Ca=a.iAc?!1:!0;this.KBa=a.KBa||_.zwd;this.rCa=!!a.rCa}measure(){var a=_.qn(this.content).top;_.Wm(this.content,"position","absolute");this.Aa=this.content.offsetHeight+a;this.KBa&&(this.Ba=this.container.offsetHeight);_.Wm(this.content,"position","static")}Jc(){}oa(){var a=_.Mw();this.Ca&&a.add((new _.Qw(this.content,_.mF?{duration:0,easing:"linear"}:{duration:_.Fec.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());
var b=_.mF?{duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}:{duration:_.Fec.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};this.KBa?a.add(_.Hec(new _.Iec(this.container,b),this.Ba)):a.add(_.Oec(new _.Rec(this.container,b,{rCa:this.rCa}),-this.Aa));return a.build()}Bk(){return 600}ej(){_.Wm(this.content,"display","none");_.Wm(this.content,"position","absolute");_.Wm(this.content,"opacity","0")}};_.Dwd=class extends _.Jw{constructor(a){super();this.Ea=this.Da=void 0;this.Ca=this.Aa=0;this.container=a.container;this.content=a.content;this.Ba=a.iAc?!1:!0;this.Era=a.Era||0;this.KBa=a.KBa||_.zwd;this.rCa=!!a.rCa;_.Wm(this.content,"display","block")}measure(){this.Ca=this.container.offsetHeight;this.Aa=this.content.offsetHeight+this.Era}Jc(){if(this.Ba&&_.Bwd){for(let a of this.content.children)_.Wm(a,"opacity",.001);_.Wm(this.content,"opacity",.999)}this.Era!==0&&_.Wm(this.content,"margin-top",
`${this.Era}px`);this.KBa||_.Wm(this.container,"height",`${this.Ca+this.Aa}px`)}oa(){var a=_.Mw(),b={duration:_.Fec.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};if(this.Ba&&_.Bwd)for(let c of this.content.children){let d;a.add((new _.Qw(c,(d=this.Da)!=null?d:b)).fadeIn())}else if(this.Ba){let c;a.add((new _.Qw(this.content,(c=this.Da)!=null?c:b)).fadeIn())}_.Bwd&&a.add(_.h4b(new _.Qw(this.content,b),-50));if(this.KBa)a.add(_.Hec(new _.Iec(this.container,b),this.Ca+this.Aa));else{let c;a.add(_.Pec(new _.Rec(this.container,
(c=this.Ea)!=null?c:b,{rCa:this.rCa}),-this.Aa))}return a.build()}Bk(){return 600}ej(){_.Wm(this.content,"position","static");_.Wm(this.container,"height","");_.Wm(this.content,"opacity","inherit");if(_.Bwd){_.Wm(this.content,"transform","");for(let a of this.content.children)_.Wm(a,"opacity","inherit")}}};
_.v("aD8OEe");
var YSd=function(a){return _.Ym(a,"line-height")===`${a.offsetHeight}px`},ZSd=function(a,b){if(b===null)b=0;else{a=a.getBoundingClientRect().top;if(b===null)b=0;else{var c=_.qn(b);b=b.getBoundingClientRect().top-c.top}b=a-b}return b},$Sd={duration:100,easing:"cubic-bezier(0.2, 0, 0, 1)"},aTd={duration:50,easing:"cubic-bezier(0.3, 0, 1, 1)"},bTd=class extends _.Jw{constructor(a){super();this.params=a;this.Era=0;this.Aa=null;this.params=a}Jc(){this.params.initiallyExpanded?(_.Wm(this.params.contentContainer,
"display","block"),_.om.remove(this.params.header,"iXPZfd"),this.params.wq&&this.params.bhb&&_.Wm(this.params.wq,"height","unset"),this.params.dHa&&_.ln(this.params.dHa,1)):this.params.title&&this.params.title.classList.contains("gVe2qd")&&this.params.title&&this.params.title.classList.remove("gVe2qd");this.params.subtitle&&_.Xm(this.params.subtitle,"height")&&_.Wm(this.params.subtitle,"height","")}measure(){this.params.initiallyExpanded&&this.params.subtitle&&this.params.OZa&&(_.Wm(this.params.subtitle,
"height","unset"),this.Era=this.params.subtitle.offsetHeight)}oa(){var a=_.Mw();this.params.tD&&a.add(_.b4b(new _.Qw(this.params.tD,{duration:150,easing:"cubic-bezier(0, 0, 0, 1)"}),"center").tq(1,1));var b={duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={delay:50,duration:100,easing:"linear"};this.params.hxa&&a.add(_.i4b(new _.Qw(this.params.hxa,_.mF?b:{duration:_.FRb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.title&&a.add(_.i4b(new _.Qw(this.params.title,_.mF?
b:{duration:_.FRb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.z7&&a.add((new _.Qw(this.params.z7,_.mF?b:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.wq&&this.params.bhb&&(a.add(_.f4b(new _.Qw(this.params.zVa,_.mF?b:_.yv),0)),this.params.g8b&&a.add((new _.Qw(this.params.wq,_.mF?c:{delay:$Sd.duration,token:$Sd})).fadeIn()),_.mF&&this.params.wq.children[0]&&(this.Aa=this.params.wq.children[0],a.add(_.d4b(new _.Qw(this.Aa,c),.9))));this.params.subtitle&&
this.params.OZa&&a.add((new _.Qw(this.params.subtitle,_.mF?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.dHa&&a.add((new _.Qw(this.params.dHa,_.mF?{duration:0,easing:"linear"}:aTd)).fadeOut());a.add(new _.Cwd({container:this.params.root,content:this.params.contentContainer,iAc:!this.params.cfd,Era:this.Era,KBa:this.params.KBa,rCa:this.params.Ted}));return a.build()}Bk(){return 600}ej(){this.params.initiallyExpanded&&(_.om.remove(this.params.contentContainer,"yMbVTb"),
_.om.remove(this.params.header,"yMbVTb"),this.params.z7&&_.om.remove(this.params.z7,"yMbVTb"));_.Hw(this.params.tD);_.Hw(this.params.zVa);_.Hw(this.Aa);this.params.C8b&&_.Wm(this.params.C8b,"visibility","visible");this.params.wq&&this.params.bhb&&!this.params.g8b&&_.Wm(this.params.wq,"visibility","visible");this.params.subtitle&&this.params.OZa&&_.Ud(this.params.subtitle,"hidden",!1);this.params.z7&&_.Wm(this.params.z7,"display","none")}};var cTd=function(a,b){return b?(a.headerHeight-b.offsetHeight)/2:0},dTd=function(a,b){a&&(_.Wm(a,"align-self","flex-start"),_.Wm(a,"margin-top",`${b}px`))},eTd=class extends _.Jw{constructor(a){super();this.params=a;this.Aa=!1;this.Ca=this.Era=this.headerHeight=this.Ka=this.Ba=0;this.Ha=!1;this.Da=null;this.params=a}measure(){this.headerHeight=this.params.header.offsetHeight;var a=this.params.wq?_.ge(this.params.wq):0;this.Ca=Math.min(a-_.ge(this.params.zVa),0);a=!this.params.wq||this.params.bhb;
var b,c,d=(c=(b=this.params.title)==null?void 0:b.offsetHeight)!=null?c:0,e,f;this.Aa=((f=(e=this.params.title)==null?void 0:e.scrollHeight)!=null?f:0)>d;b=a&&!this.Aa&&this.params.subtitle&&this.params.OZa;this.Aa&&(this.Ea={wq:cTd(this,this.params.wq),zVa:cTd(this,this.params.zVa),hxa:cTd(this,this.params.hxa)});this.Ha=this.params.root.classList.contains("XBlWIe");c=!!this.params.hxa;b&&(c||this.Ha)?this.Era=-this.params.subtitle.offsetHeight:this.params.subtitle&&this.params.OZa&&(_.Wm(this.params.subtitle,
"height",0),_.Wm(this.params.header,"min-height",`${this.headerHeight}px`));this.params.z7?(this.params.hxa&&this.params.z7?(b=_.Xm(this.params.z7,"display"),_.Wm(this.params.z7,"display","block"),c=this.params.z7.getBoundingClientRect().top-this.params.hxa.getBoundingClientRect().top,_.Wm(this.params.z7,"display",b),b=c):b=0,this.Ba=b):b&&(this.Ba=this.Era/2);this.params.wq&&this.params.bhb&&this.params.eGe&&(b=this.params.header,c=this.params.zVa,e=this.params.hxa,this.Ka=this.Ba=b=YSd(c)?ZSd(b,
e):ZSd(b,c),_.Wm(this.params.contentContainer.children[0],"margin-top",`${this.Ba*2}px`));this.params.subtitle&&this.params.OZa&&!this.Ha&&this.params.title&&(_.Wm(this.params.title,"-webkit-line-clamp","2"),_.Wm(this.params.title,"word-break","unset"));this.Aa&&!this.params.DUe&&this.params.title&&!this.params.title.classList.contains("gVe2qd")&&this.params.title.classList.add("gVe2qd")}Jc(){_.Wm(this.params.header,"z-index","1");this.Aa&&this.params.subtitle&&this.params.OZa&&_.Wm(this.params.subtitle,
"opacity",.001);if(this.Aa){let a;dTd(this.params.wq,(a=this.Ea)==null?void 0:a.wq);let b;dTd(this.params.zVa,(b=this.Ea)==null?void 0:b.zVa);let c;dTd(this.params.hxa,(c=this.Ea)==null?void 0:c.hxa)}}oa(){var a=_.Mw();this.params.tD&&a.add(_.b4b(new _.Qw(this.params.tD,{delay:50,duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),"center").tq(1,-1));var b={duration:300,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={duration:50,easing:"linear"};this.Ba<0&&this.params.hxa&&(a.add(_.i4b(new _.Qw(this.params.hxa,
_.mF?b:{duration:_.FRb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.Ba)),this.Ka<0&&this.params.title&&a.add(_.i4b(new _.Qw(this.params.title,_.mF?b:{duration:_.FRb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.Ka)));this.params.z7&&a.add((new _.Qw(this.params.z7,_.mF?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.wq&&this.params.bhb&&(a.add(_.g4b(new _.Qw(this.params.zVa,_.mF?b:_.yv),this.params.isRtl?-this.Ca:this.Ca)),this.params.g8b&&a.add((new _.Qw(this.params.wq,
_.mF?c:$Sd)).fadeOut()),_.mF&&this.params.wq.children[0]&&(this.Da=this.params.wq.children[0],a.add((new _.Qw(this.Da,c)).tq(.9))));!this.Aa&&this.params.subtitle&&this.params.OZa&&a.add((new _.Qw(this.params.subtitle,_.mF?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.dHa&&a.add((new _.Qw(this.params.dHa,_.mF?{delay:100,duration:100,easing:"linear"}:{delay:120,token:$Sd})).fadeIn());a.add(new _.Dwd({container:this.params.root,content:this.params.contentContainer,
iAc:!this.params.cfd,Era:this.Era,KBa:this.params.KBa,rCa:this.params.Ted}));return a.build()}Bk(){return 600}ej(){this.params.C8b&&_.Wm(this.params.C8b,"visibility","hidden");this.params.wq&&this.params.bhb&&!this.params.g8b&&_.Wm(this.params.wq,"visibility","hidden");_.Hw(this.Da);this.params.subtitle&&this.params.OZa&&_.Ud(this.params.subtitle,"hidden",!0);_.Wm(this.params.header,"z-index","")}};var fTd=_.$F("HLay5d"),gTd=_.$F("eZW2X"),hTd=_.$F("j9Gzid");var iTd,nTd,oTd,lTd,kTd,jTd,mTd;iTd=async function(a,b=!0){var c=(0,_.Of)(),d=c();c=c(1);try{a.Da||(a.Da=!0,c(await d(a.wCc(b))),a.Da=!1)}finally{d()}};nTd=async function(a,b=!0){var c=(0,_.Of)(),d=c();c=c(1);try{jTd(a,b);var e=[];e.push(new bTd(kTd(a)));a.X5b&&e.push(a.X5b(a));c(await d((0,_.Tn)(new _.Nw(e))));e=null;b&&(e=a.Ca?a.Ea():a.rb());if(a.Ta)lTd(a,!1,b,e||void 0);else{let f=_.Kh(e,b?3:1,a.Ca?1:void 0),g=a.Ub.oa();_.yp(g,f);_.Bp(g,a.oa().el(),2);g.log(!0)}_.Hq();c(await d(mTd(a,b)))}finally{d()}};
oTd=async function(a,b=!0){var c=(0,_.Of)(),d=c();c=c(1);try{a.getRoot().addClass("J2MhIb");a.oa().setStyle("display","block");a.Na().el().setAttribute("aria-expanded","true");a.trigger("aVMkAb",b);a.notify("DPRR2e",b);if(a.Aa){{let I=a.getRoot().Za().offsetWidth>_.Vh().width*.8;var e=a.getHeader().Za(),f=a.Ja("lN6iy").Za(),g=a.Ja("wgPSWd").Za();var h=YSd(f)?ZSd(e,g):ZSd(e,f);a.oa().children().first().setStyle("margin-top",`${h*2}px`);if(I){var k,l;a.trigger("aG5Ps",{Gua:((l=(k=a.Bb().Za())==null?
void 0:k.offsetHeight)!=null?l:0)+a.oa().Za().offsetHeight});var n=Promise.resolve()}else{a.oa().Za().dataset.ec="";let {resolve:O,promise:P}=new _.Iq;a.trigger("Rao93",{finish:O});n=P}}c(await d(n))}let r,t=(r=a.oac)==null?void 0:r.call(a,a),A=t&&t!==a&&t.isOpen();n=null;b&&(n=a.Ca?a.Ea():a.Oa());if(a.Ta){var q=[];A&&(t==null?0:t.POb())&&q.push(new _.Qn(t.POb(),"hide"));lTd(a,!0,b,n||void 0,q)}else{q=_.Kh(n,b?3:1,a.Ca?0:void 0);let I=a.Ub.oa();_.yp(I,q);_.Bp(I,a.POb(),1);A&&_.Bp(I,t==null?void 0:
t.POb(),2);I.log(!0)}a.Ib&&(a.notify("BUYwVb"),a.notify("DdQV6c"));q=[];let E=kTd(a);q.push(new eTd(E));a.A8b&&q.push(a.A8b(a));A&&(t==null||jTd(t,!1),q.push(t==null?void 0:t.Yid()));c(await d((0,_.Tn)(new _.Nw(q))));a.Aa&&a.trigger("aG5Ps");_.Hq();a.open=!0;a.trigger("I4dl7e",b);a.notify("ov2GCd",b);a.getRoot().addClass("dW0Hfe");A&&c(await d(t==null?void 0:mTd(t,!1)))}finally{d()}};
lTd=function(a,b,c,d,e=[]){d={triggerElement:d};c||(d.userAction=1);a.Ca&&(d.Dh=b?0:1);_.Xv([...e,new _.Qn(a.oa().el(),b?"show":"hide")],d)};
kTd=function(a){var b=a.getRoot().el(),c=a.getRoot().hasClass("D3nN4c")||a.getData("hties").Nb();return{g8b:!a.getData("dtf").Nb(),cfd:!a.getData("decf").Nb(),Ted:!a.getData("dba").Nb(),initiallyExpanded:a.Ha,bhb:c,eGe:a.Aa,root:b,header:a.getHeader().Za(),wq:a.Ua(),zVa:a.Ja("lN6iy").el(),subtitle:a.Xa("VdSJob").get(0),OZa:!a.getData("ds").Nb(),title:a.Xa("r4nke").Za(),R6f:a.getData("utoe").Nb(),DUe:a.Aa,tD:a.Xa("Q8Kwad").el(),hxa:a.Xa("wgPSWd").Za(),z7:a.Xa("RDJWPe").el(),contentContainer:a.oa().Za(),
dHa:a.Xa("MgN2vf").el(),isRtl:_.mA,C8b:a.Oa(),KBa:a.getData("ht").Nb()}};jTd=function(a,b=!0){a.Na().el().setAttribute("aria-expanded","false");a.getRoot().removeClass("J2MhIb");a.getRoot().removeClass("dW0Hfe");a.trigger("uUCWgf",b)};mTd=async function(a,b=!0){a.Ha&&(a.getRoot().Za().removeAttribute("data-ie"),a.Ha=!1);a.open=!1;a.trigger("lpDHCb",b);a.notify("btCVpf",b);a.Aa&&a.trigger("aG5Ps")};
_.pTd=class extends _.cs{static Sa(){return{service:{Gc:_.Wu},Tt:{A8b:fTd,X5b:gTd,oac:hTd}}}constructor(a){super();this.open=this.getData("ie").Nb();this.Ca=!this.getData("dic").Nb();this.Ta=this.getData("g").Nb();this.Ib=this.getData("ullb").Nb();this.Ha=this.getData("ie").Nb();this.Aa=this.getData("mc").Nb();this.Ba=null;this.Da=!1;this.Ub=a.service.Gc;this.rb=_.xn(()=>this.Xa("gwzXIc").el());this.oa=_.xn(()=>this.Ja("NRdf4c"));this.Oa=_.xn(()=>this.Xa("pcRaIe").el());this.getHeader=_.xn(()=>this.Ja("tJHJj"));
this.Na=_.xn(()=>this.Xa("dDfVVc").isEmpty()?this.Ja("tJHJj"):this.Ja("dDfVVc"));this.Ua=_.xn(()=>{var b=this.Xa("lB2Cs");return b?b.el():null});this.Bb=_.xn(()=>this.getRoot().closest("inline-morphing-container"));this.A8b=a.Tt.A8b;this.X5b=a.Tt.X5b;this.oac=a.Tt.oac;this.getData("evn").Nb()&&(this.Ba=new IntersectionObserver(b=>{b[0].isIntersecting&&this.Ba&&this.notify("Tze6ce")}),this.Ba.observe(this.getRoot().el()));this.open&&this.notify("xKVpLd");this.oac&&this.trigger("l1pzud",this,!0)}Tb(){super.Tb();
var a;(a=this.Ba)==null||a.disconnect();this.Ba=null}Wa(){this.notify("dl1Pse",!0)}hb(){iTd(this)}Ma(){iTd(this)}isOpen(){return this.open}Ka(){this.open||iTd(this,!1)}Ra(){this.open&&iTd(this,!1)}async wCc(a=!0){var b=(0,_.Of)(),c=b();b=b(1);try{this.open?b(await c(nTd(this,a))):b(await c(oTd(this,a)))}finally{c()}}Ea(){var a=this.getHeader().el();return a.hasAttribute("data-ved")?a:a.parentElement}handleResize(){}Ab(){return this.oa().el()}POb(){return this.oa().el()||void 0}Yid(){return new bTd(kTd(this))}};
_.pTd.prototype.$wa$T6YSnd=function(){return this.Yid};_.pTd.prototype.$wa$TYLrP=function(){return this.POb};_.pTd.prototype.$wa$jK3Oqd=function(){return this.Ab};_.pTd.prototype.$wa$mhSdVe=function(){return this.handleResize};_.pTd.prototype.$wa$fKDr6=function(){return this.Ea};_.pTd.prototype.$wa$VrL1hd=function(){return this.Ra};_.pTd.prototype.$wa$rXa5ib=function(){return this.Ka};_.pTd.prototype.$wa$iWO5td=function(){return this.isOpen};_.pTd.prototype.$wa$scWJ0d=function(){return this.Ma};
_.pTd.prototype.$wa$AWEk5c=function(){return this.hb};_.pTd.prototype.$wa$FEiYhc=function(){return this.Wa};_.pTd.prototype.$wa$k4Iseb=function(){return this.Tb};_.es(_.XSd,_.pTd);

_.x();
_.U6r=_.y("xfmZMb",[_.XSd,_.rVo,_.x0a]);
_.v("xfmZMb");
var YMG=!!(_.Ci[95]&16);_.oVf&&(google.zl=google.zl||{},google.zl.qrqd=!0);
var ZMG=function(a){a.YM&&(_.qYd?a.YM.oa():_.xVf(a.YM,_.uVf))},$MG=function(a,b){return(a=a.Xa(b))?a.el():null},aNG=class extends _.cs{constructor(a){super();this.Oa=this.Ra=this.oa=null;this.Ea=!1;this.aha=a.controller.aha;this.Ba=this.getData("relqpei").Nb();this.Ab=this.getData("relqpeilogonly").Nb();this.v_=a.service.v_;this.Ba&&this.Ma();_.tYd&&(this.YM=new _.yVf(a.service.PHa))}static Sa(){return{controller:{aha:{jsname:"YrZdPb",ctor:_.pTd}},service:{v_:_.xVo,PHa:_.YUf}}}Da(a){a.data&&this.trigger("HUiaHb",
{query:_.jm(this.getData("q"),""),Lfc:_.jm(this.getData("lk"),"")})}Wa(a){if(this.Ba){this.v_.oa=this.Aa();this.Ca();var b=this.Xa("VJwSQ");b.size()>0&&b.removeClass("QzDqXd");b=this.Xa("j5oGsb");if(b.size()>0){let c=this.aha.getRoot().Za().offsetHeight;b.setStyle("height",`${c}px`)}}this.Da(a);a.data&&this.notify("aVMkAb");_.sYd&&this.getRoot().addClass("aoRk1c");a.data&&_.tYd&&ZMG(this)}hb(){_.Kx&&YMG&&(_.XDb?this.getRoot().find("[data-sve]").setData("nv",null):(this.getRoot().find("[data-viewer-entrypoint]").setData("nv",
null),this.trigger("k7WJpc")));this.getData("notifyExpansion").Nb()&&this.trigger("ue9o1d")}Ua(){this.Ba&&this.Ta();_.sYd&&this.getRoot().removeClass("aoRk1c");_.tYd&&ZMG(this)}onCollapse(){_.Kx&&YMG&&(_.XDb?this.getRoot().find("[data-sve]").setData("nv","1"):(this.getRoot().find("[data-viewer-entrypoint]").setData("nv","1"),this.trigger("k7WJpc")))}rb(){if(this.Ba){let a=this.Aa();this.v_.oa=a;this.Ca();_.uVo(a)}this.aha.isOpen()&&this.Ea||this.aha.Ma()}Ha(){this.v_.Da=!0;this.oa&&this.oa.Ca()}Ka(){if(this.getRoot().Za()){var a=
$MG(this,"I50jYd");a&&_.mn(a,!0)}}Ma(){_.th(this,{controller:{gZc:"rMP3uf"}}).then(a=>{this.oa=a.controller.gZc;this.Ea=!0;this.Na();this.getRoot().Za().setAttribute("id",this.oa.Aa())},()=>{this.Ka()})}Na(){if(this.getRoot().Za()&&!this.Ab){this.Ha();this.Ra=$MG(this,"tH2aac");this.Oa=$MG(this,"M62Itc");var a=$MG(this,"aPMsFc");a&&_.mn(a,!0)}}Aa(){return new _.vVo(this.Ra,this.Oa,null,null,this.oa)}Ta(){var a=this.Aa();_.sVo(a)&&(_.uVo(a),this.v_.oa=null,this.v_.Aa=null)}Ca(){var a=_.wVo(this.v_);
a&&_.sVo(a)&&(_.uVo(a),this.v_.Aa=null,this.v_.Ca=!0)}Bb(){var a=this.Xa("f0iCpe");a.size()>0&&(a.show(),_.Xv([new _.Qn(a.el(),"show")]))}};aNG.prototype.$wa$CUKQPe=function(){return this.Bb};aNG.prototype.$wa$WS2Eye=function(){return this.Ca};aNG.prototype.$wa$Tzvab=function(){return this.Ta};aNG.prototype.$wa$XX85id=function(){return this.Aa};aNG.prototype.$wa$E9tpce=function(){return this.Na};aNG.prototype.$wa$KpxjCc=function(){return this.Ma};aNG.prototype.$wa$xdx7J=function(){return this.Ka};
aNG.prototype.$wa$exBih=function(){return this.Ha};aNG.prototype.$wa$DDU8dd=function(){return this.rb};aNG.prototype.$wa$XBVdTe=function(){return this.onCollapse};aNG.prototype.$wa$NlNJyb=function(){return this.Ua};aNG.prototype.$wa$MbYi2e=function(){return this.hb};aNG.prototype.$wa$o7YQ2=function(){return this.Wa};aNG.prototype.$wa$sCrSze=function(){return this.Da};_.es(_.U6r,aNG);
_.x();
});
// Google Inc.
