loaded_h_0(function(_){var window=this;
_.z7r=_.y("g5dM4c",[]);
var iCq;_.jCq=function(a){return(new Set(["sZmt3b","lb"])).has(a.id)||iCq.some(b=>typeof b==="string"?a.hasAttribute(b):a.getAttribute(b[0])===b[1])};iCq=["data-lf-root",["jsname","KG3hVc"]];_.kCq=function(a){if(!a.preExpansionGeometrySnapshot){var b={magiGeometry:a.Aa.getBoundingClientRect(),contentGeometry:a.oa.getBoundingClientRect(),scrollPosition:window.scrollY};a.preExpansionGeometrySnapshot=b}};_.lCq=function(a){var b={magiGeometry:a.Aa.getBoundingClientRect(),contentGeometry:a.oa.getBoundingClientRect(),scrollPosition:window.scrollY};a.postExpansionGeometrySnapshot=b};
_.mCq=class{constructor(a,b,c=!1){this.Aa=a;this.oa=b;this.Ba=c;this.postExpansionGeometrySnapshot=this.preExpansionGeometrySnapshot=null}};
var qCq,sCq;
_.nCq=function(a,b){function c(t){t=t===void 0?!1:t;var A=new URL(_.ou().toString());A=new URLSearchParams(A.hash.slice(1));t?(t=f(),_.qg(_.ng().state||{},t)):A.has("lfId")||(t=g(!1),_.qg(_.ng().state||{},t))}function d(t){return(t.state||{}).lfId===a}function e(t,A){for(let E of l)E(t,A)}function f(){var t=new URL(_.ou().toString()),A=new URLSearchParams(t.hash.slice(1));_.woo&&A.set("aimos","1");A.set("lfId",a);t.hash=A.toString();return t.toString()}function g(t){t=t===void 0?!1:t;var A=new URL(_.ou().toString()),
E=new URLSearchParams(A.hash.slice(1));t&&!_.Woo||!_.woo||E.delete("aimos");E.delete("lfId");A.hash=E.toString();return A.toString()}var h,k=(h=b==null?void 0:b.A1c)!=null?h:!1,l=[],n=!1;b=history.state;var q=(_.ng().state||{}).lfId===a||(b==null?void 0:b.lfId)===a;_.bpo&&c(q);var r=t=>{k&&(n=!1);t=d(t);(q||t)&&e(t,{userAction:25});q=t};_.qra(r,!0);window.addEventListener("pageshow",t=>{if(t.persisted||_.lna())_.woo&&(_.ioo?c(d(_.ng())):c()),t.persisted&&e(d(_.ng()))});return{route:function(t,A,E){A=
A===void 0?!1:A;if(t&&!q){var I={lfId:a};_.woo&&(I.aimos="1");_.Cra(I,f())}else if(!t&&q)if(k&&!A){if(n)return;n=!0;_.rg(-1)}else{I=g(A);var O=_.ng().state||{};O=Object.assign({},O);O=(delete O.lfId,delete O.aimos,O);_.qg(O,I)}q=t;A||e(t,E)},onChange:function(t){l.push(t);t(q)},dispose:function(){l=[];_.rra(r);n=!1}}};
_.oCq=function(a){var b=a.querySelector(".h7Tj7e");if(!b||b.classList.contains("zc75bb"))return!1;b.style.cssText+="max-height:none";var c=a.querySelector(".RDmXvc");c&&(c.style.display="none");if(a=a.querySelector(".zNsLfb"))a.style.display="none";b.classList.add("zc75bb");return!0};
_.pCq=function(a,b){var c=a.querySelector(".h7Tj7e");c&&(c.style.cssText+=`max-height:${b}px;min-height:${b}px;`,c.classList.remove("zc75bb"));if(b=a.querySelector(".RDmXvc"))b.style.display="";if(a=a.querySelector(".zNsLfb"))a.style.display=""};
_.rCq=function(a,b){function c(r){var t;return((t=r.state)==null?void 0:t.lfId)===a}var d,e=(d=b==null?void 0:b.A1c)!=null?d:!1,f,g=(f=b==null?void 0:b.vBc)!=null?f:!1,h=[],k,l=((k=history.state)==null?void 0:k.lfId)===a,n=!1,q=r=>{e&&(n=!1);if(l||c(r)){var t=c(r);for(let A of h)A(t)}l=c(r)};window.addEventListener("popstate",q);return{route:function(r){if(r&&!l){history.state||history.replaceState({},"","");var t=history.state;t=Object.assign({},t,t&&"state"in t?{state:Object.assign({},t.state||
{},{lfId:a})}:{lfId:a});let E=window.location.href;g&&(E=qCq(E,!0));var A;((A=google.ih)==null?0:A.ps)?google.ih.ps(t,E):history.pushState(t,"",E)}else if(!r&&l)if(e){if(n)return;n=!0;history.back()}else A=Object.assign({},history.state),A=(delete A.lfId,A),t="",g&&(t=qCq(window.location.href,!1)),history.replaceState(A,"",t);l=r;for(let E of h)E(r)},onChange:function(r){h.push(r);r(l)},dispose:function(){h=[];window.removeEventListener("popstate",q)}}};
qCq=function(a,b){a=new URL(a);var c=new URLSearchParams(a.hash.slice(1));b?c.set("aimos","1"):c.delete("aimos");a.hash=c.toString();return a.toString()};sCq=function(a,b,c=null){typeof a.moveBefore==="function"?a.moveBefore(b,c):a.insertBefore(b,c)};var tCq,uCq;tCq=function(a){a.Zxa||(a.Zxa=new _.mCq(a.root,a.Ba,a.Ra));return a.Zxa};uCq=function(a){var b=document.createElement("div");b.setAttribute("data-lf-x","");b.style.display="contents";document.body.appendChild(b);var c=Array.from(document.body.children).filter(d=>d!==b&&!_.jCq(d));if(a.Ha)for(let d of c)sCq(b,d);else b.append(...c);return b};
_.vCq=class{constructor(a,b,c,d=!0,e=!1,f=!1){this.root=b;this.Ta=c;this.Oa=d;this.Ha=f;this.host=this.placeholder=null;this.EVa=[];this.Zxa=this.Aa=null;this.isExpanded=!1;this.Ma=this.Ka=!0;this.Ba=b.querySelector('[jsname="dvXlsc"]')||b;this.Ea=b.querySelector('[jsname="g9sGub"]')||this.Ba;this.Da=this.Ba.querySelector('[data-lf-mode="aio"]');this.Ca=b.querySelector('[jsname="mftmNd"]');this.Ua=this.root.dataset.sut?Number(this.root.dataset.sut):180;this.Ra="aimos"in this.root.dataset;this.vBc=
"eiahp"in this.root.dataset;this.Oa=d;this.id=a;this.oa=_.rCq(a,{A1c:e,vBc:this.vBc});this.oa.onChange(this.Na.bind(this));b.__lf_ui=this}e(){this.oa.route(!0);return!0}c(a=!1,b){this.oa.route(!1,a,b);return!1}s(a){this.oa.onChange(a)}ie(){return this.isExpanded}nhc(){this.Ka=!1}nhe(){this.Ma=!1}chc(){return this.Ka}che(){return this.Ma}spg(){_.kCq(tCq(this))}tsv(a){if(a){for(let b of this.EVa)b.style.display="";this.EVa=[]}else for(let b of this.Aa?this.Aa.children:document.body.children)b instanceof
HTMLElement&&!_.jCq(b)&&b.style.display!=="none"&&(this.EVa.push(b),b.style.display="none")}swr(a){this.oa.dispose();this.oa=a;this.oa.onChange(this.Na.bind(this))}gc(){return this.Zxa}Na(a){if(a){if(!this.isExpanded){document.documentElement.style.overscrollBehavior="none";_.kCq(tCq(this));this.Aa=uCq(this);a=document.createElement("div");a.setAttribute("data-lf-root","");document.body.appendChild(a);this.host=a;this.tsv(!1);this.root.setAttribute("data-lf-noanim","");a=this.root.getElementsByClassName("RJPOee");
for(var b of a)b.style.setProperty("animation","none","important");if(!this.root||!this.host||!this.root.parentNode)throw Error("Bv");var c,d;b=(d=(c=tCq(this).preExpansionGeometrySnapshot)==null?void 0:c.magiGeometry.height)!=null?d:0;c=document.createElement("div");c.setAttribute("data-lf-placeholder","");c.classList.add("ogDkwd");c.style.height=`${b+this.Ta}px`;this.placeholder=c;this.root.parentNode.insertBefore(this.placeholder,this.root);c=document.createElement("div");this.host.append(c);c.setAttribute("data-lf-content",
"");this.Ha?sCq(c,this.root):c.append(this.root);c=!this.Oa||_.oCq(this.root);this.host.classList.add("OEFRze");window.scrollTo(0,0);_.lCq(tCq(this));if(c){var e;c=(e=this.Da)==null?void 0:e.getBoundingClientRect();var f;e=(f=c==null?void 0:c.height)!=null?f:0;var g;f=((g=c==null?void 0:c.bottom)!=null?g:0)>0?e:0;g=tCq(this);e=new URLSearchParams(window.location.search);e=e.has("padt")?Number(e.get("padt")):0;c=0;g.Ba&&e>0&&(c=64);d=g.postExpansionGeometrySnapshot?g.postExpansionGeometrySnapshot.contentGeometry.top:
0;var h,k;g=(k=(h=g.preExpansionGeometrySnapshot)==null?void 0:h.contentGeometry.top)!=null?k:0;h=d-g-e+c-f;h<-this.Ua?(window.scrollTo(0,0),this.Ba.classList.add("ec7Vqd")):h<0?this.Ca&&(this.Ca.style.marginTop=`${-1*h}px`):(k=document.body.scrollHeight-f-window.innerHeight,h<=k||(this.Ea.style.paddingBottom=`${h-k}px`),window.scrollBy(0,h))}this.Da&&(this.Da.style.display="none");this.isExpanded=!0}}else if(this.isExpanded){if(!(this.root&&this.host&&this.placeholder&&this.placeholder.parentNode))throw Error("Cv");
document.documentElement.style.overscrollBehavior="";this.Aa&&(this.Aa.replaceWith(...Array.from(this.Aa.childNodes)),this.Aa=null);this.tsv(!0);this.Ha?sCq(this.placeholder.parentNode,this.root,this.placeholder):this.placeholder.parentNode.insertBefore(this.root,this.placeholder);this.placeholder.remove();var l;(l=this.host)==null||l.remove();var n,q;_.pCq(this.root,(q=(n=tCq(this).preExpansionGeometrySnapshot)==null?void 0:n.magiGeometry.height)!=null?q:0);this.root.classList.remove("OEFRze");this.Ba.classList.remove("ec7Vqd");
var r,t;window.scrollTo(0,(t=(r=tCq(this).preExpansionGeometrySnapshot)==null?void 0:r.scrollPosition)!=null?t:0);this.Da&&(this.Da.style.display="");this.Ca&&this.Ca.style.marginTop!==""&&(this.Ca.style.marginTop="");this.Ea.style.paddingBottom!==""&&(this.Ea.style.paddingBottom="");this.isExpanded=!1;this.Zxa=null}}};
_.v("g5dM4c");
var MLt=function(a){if(!a.oa){let c=_.im(a.getRoot().getData("lfId"));a.oa=new _.vCq(c,a.getRoot().Za(),0);a.oa.swr(_.nCq(a.oa.id))}var b;(b=a.oa)==null||b.e()},NLt=class extends _.cs{static Sa(){return{}}constructor(){super();this.Ba=this.Ja("sq8v5e");this.Na=this.Ja("hCkP9");this.Ca=this.Ja("NxUsVe");this.oa=null;this.Aa=!1;this.Ea();var a=this.getRoot().el().querySelector("mark");_.ra()&&a&&a.addEventListener("animationstart",()=>{this.Aa=!0});_.jm(this.getRoot().getData("lfId"),"")!==""&&_.as(this).listen(document.body,
"keydown",b=>{var c;if(((c=b.Wg)==null?void 0:c.key)==="Escape"){let d;(d=this.oa)==null||d.c()}})}Da(a,b=!0){_.jm(this.getRoot().getData("lfId"),"")!==""&&MLt(this);var c=this.Ba.Za(),d=c.parentElement;_.jm(this.getRoot().getData("collapsed"),"")==="1"&&d&&(b||(d.style.transition="none"),d.style.height=`${d.offsetHeight}px`,window.requestAnimationFrame(()=>{d.style.height=`${c==null?void 0:c.offsetHeight}px`;this.getRoot().setData("collapsed","");(0,_.Wn)(()=>{d.style.height="";this.trigger("YTEvfe",
this.Ca)},150)}),this.trigger("vrOk3"),b&&!_.KBq&&_.Yv(this.Ca.Za()),_.GBq(c,{setFocus:!0}),_.KBq&&_.JBq(this.Ba.Za(),b?this.Ca.Za():null))}Ka(){var a;(a=this.getRoot().el().querySelector('[data-xid="aQR2uf"]'))==null||a.dispatchEvent(new _.REt)}Ea(){(0,_.Wn)(()=>{_.GLt(this.Ba,this.Ma.bind(this))},0)}Ma(){var a=this.Ba.Za(),b=a.parentElement;if(b){var c=a.offsetHeight;b=b.offsetHeight;var d=this.Na.Za().offsetHeight;_.FBq(a,b-60);c<b+d&&this.Da(void 0,!1)}}Ha(){var a=this.getRoot().el().querySelector("mark");
_.ra()&&a&&!this.Aa?(a.style.animation="initial",a.offsetHeight,a.style.animation=""):this.Aa&&(this.Aa=!1)}};NLt.prototype.$wa$ypKXyb=function(){return this.Ha};NLt.prototype.$wa$khKrVb=function(){return this.Ea};NLt.prototype.$wa$Us8Dve=function(){return this.Ka};NLt.prototype.$wa$CHDxl=function(){return this.Da};_.es(_.z7r,NLt);
_.x();
_.cpo=_.y("E23uIf",[_.lr]);
_.hno=_.y("p8SIIc",[]);
_.gno={state:0,sca:void 0,G9a:void 0,qia:void 0};
_.v("E23uIf");
var fpo,jpo,hpo;fpo=function(a,b,c){_.uoo&&a.Da.isAvailable()&&a.Da.Ba();a.oa.value={state:1,sca:b,G9a:_.dpo(a,_.epo(a,b)),qia:c}};_.gpo=function(a,b,c){a.oa.value.state===1&&a.oa.value.sca===b?a.Ba(c):fpo(a,b,c)};_.dpo=function(a,b){return b.map(c=>a.Ha.has(c)?a.Ha.get(c):c).filter(c=>a.sourceMap.has(c)).map(c=>({html:a.sourceMap.get(c)}))};_.epo=function(a,b){return b==="N5sdyd"?[...a.sourceMap.keys()]:a.Aa.has(b)?a.Aa.get(b):[]};
_.ipo=class extends _.qi{static Sa(){return{service:{vRa:_.F$h},xt:{yce:_.hno}}}constructor(a){super();this.Ea=null;this.sourceMap=new Map;this.Aa=new Map;this.Ha=new Map;this.Ca=new Map;var b=a.xt.yce;this.oa=_.oZ(_.gno);this.Ma=_.oZ({count:0});this.Da=a.service.vRa;b&&new hpo(b,this)}U9a(a){this.oa.subscribe(a)}Na(a){return this.Ma.subscribe(a)}Ba(a){this.oa.value.state!==0&&(_.uoo&&this.Da.isAvailable()&&this.Da.Aa(),this.oa.value={state:0,sca:void 0,G9a:void 0,qia:a})}};
jpo=function(a,b){a.oa||(a.oa=!0,b(),a.oa=!1)};hpo=class{constructor(a,b){this.Ba=a;this.Aa=b;this.oa=!1;b.U9a(c=>{jpo(this,()=>{this.Ba.setState(c)})});a.LZc(c=>{jpo(this,()=>{c.state===1&&c.sca!==void 0?fpo(this.Aa,c.sca,c.qia):this.Aa.Ba(c.qia)})})}};_.Rr(_.cpo,_.ipo);
_.x();
_.kuo=_.y("qwbW4b",[_.cpo]);
_.iuo=!!(_.Ci[50]&8);_.juo=!!(_.Ci[50]&16);
_.guo=_.y("nHLHI",[]);
_.v("qwbW4b");
var luo=class extends _.cs{static Sa(){return{model:{FJb:_.ipo},xt:{DHb:_.guo}}}constructor(a){super();var b=this.tB=a.model.FJb,c=this.getRoot().Za();b.Ea=c;if(this.oa=a.xt.DHb)a=(a=this.getRoot().el().closest("[data-i]"))?_.qd(_.ro(a).getData("i"),0):0,this.oa.Ca(a,this.tB)}Ba(a){var b=a.targetElement;(b=b.parent()?_.oi(b.parent().getData("cid")):null)&&_.gpo(this.tB,b,a.targetElement)}Aa(a){this.tB.Ba(a.targetElement.Vc("data-ved")?a.targetElement:void 0)}Ca(a){var b,c;_.iuo&&((b=this.oa)==null?
0:b.Ba())&&this.tB!==((c=this.oa)==null?void 0:c.Ba())||_.gpo(this.tB,"N5sdyd",a.targetElement.Vc("data-ved")?a.targetElement:void 0)}};luo.prototype.$wa$daG3j=function(){return this.Ca};luo.prototype.$wa$N6Mv3e=function(){return this.Aa};luo.prototype.$wa$oMGkAb=function(){return this.Ba};_.es(_.kuo,luo);
_.x();
_.muo=_.y("qzpJXc",[_.cpo]);
_.v("qzpJXc");
_.es(_.muo,class extends _.cs{static Sa(){return{model:{tB:_.ipo}}}constructor(a){super();a.model.tB.U9a(b=>{b.state===1?(this.getRoot().show(),_.Xv([new _.Qn(this.getRoot().el(),"show")])):(this.getRoot().hide(),_.Xv([new _.Qn(this.getRoot().el(),"hide")]))})}});
_.x();
_.Lqo=_.y("oFYokc",[_.Sq,_.cpo]);
_.Bqo=function(a){a=Array.from(a.querySelectorAll("img[data-src]"));for(let b of a)if(a=b.getAttribute("data-src"))b.src=a,b.removeAttribute("data-src")};
_.v("oFYokc");
var Mqo=function(a,b){a.Je.close(a.getRoot().Za());var c;(c=a.tB.Ea)==null||c.classList.remove("fyKGPc");var d=[];a.Ja("Z3saHd").children().each(g=>{d.push(new _.Qn(g,"hide"))});var e,f;_.Xv(d,{triggerElement:(f=(e=b.qia)==null?void 0:e.el())!=null?f:void 0})},Pqo=function(a,b,c){var d=b.G9a,e=b.qia;b=b.sca;for(var f=a.Ja("Z3saHd").Za(),g=[],h=f.lastElementChild;h;)f.removeChild(h),g.push(new _.Qn(h,"hide")),h=f.lastElementChild;for(let k of d)g.push(new _.Qn(k.html,"show")),f.appendChild(k.html);
_.Bqo(f);(c==null?void 0:c.state)!==1&&Nqo(a);if(b!=="N5sdyd"){let k;(k=a.tB.Ea)==null||k.classList.add("fyKGPc")}f.style.visibility="hidden";Oqo(a,a.getRoot().Za(),()=>{try{a.tB.Ba()}catch(k){}return!0}).then(()=>{f.scrollTo(0,0);f.style.visibility=""});_.Xv(g,{triggerElement:e==null?void 0:e.el()})},Nqo=async function(a){var b=(0,_.Of)(),c=b();b=b(1);try{a.Je.closeAllForPageTransition&&(b(await c(a.Je.closeAllForPageTransition()))||_.ef(Error("yr"))),document.body.dispatchEvent(new KeyboardEvent("keydown",
{keyCode:27,key:"Escape"}))}finally{c()}},Oqo=function(a,b,c){c=_.Bv(_.Cv(_.Lv(_.Av(new _.Mv,2,{stack:[6]}),1),[2]),c);var d=b.querySelector('[jsname="nJC9Vc"]');d&&_.dTb(c,d);return a.Je.open(b,c)};
_.es(_.Lqo,class extends _.cs{static Sa(){return{service:{Je:_.vv},model:{tB:_.ipo}}}constructor(a){super();this.oa=!0;this.Je=a.service.Je;this.tB=a.model.tB;this.tB.U9a((b,c)=>{this.onStateChange(b,c)})}onStateChange(a,b){a.state===0?Mqo(this,a):(Pqo(this,a,b),this.oa&&(this.oa=!1,this.trigger("d1Ff8d"),this.trigger("UMUdI")))}});
_.x();
});
// Google Inc.
